
<!DOCTYPE html>
<html>
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="http://netjue.com"/>
    <title>蔡培铉</title>
    <link crossorigin="anonymous" integrity="sha384-pQDeVheAIjqVB6bktMLgDpdcKiXidIR8wrpqglY7XvVVhjEfsGV/1RdGSck8fERD"
          href="https://lib.baomitu.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          href="https://lib.baomitu.com/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        .btn {
            border: none;
            border-radius: 0;
            text-transform: uppercase;
            padding-top: 0;
            padding-bottom: 0;
            position: relative;
            transition: all 0.3s ease 0s;
        }

        .btn:before {
            content: "";
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 2px solid transparent;
            transition: all 0.3s ease 0s;
        }

        .btn:hover:before {
            transform: translateY(42px);
        }

        .btn:after {
            content: "\f105";
            font-family: fontawesome;
            display: inline-block;
            width: 44px;
            height: 44px;
            border: 2px solid transparent;
            font-size: 24px;
            line-height: 40px;
            position: relative;
            top: 0;
            right: -16px;
            transition: all 0.43s ease 0s;
        }

        .btn:hover:after {
            transform: rotateX(180deg);
        }

        .btn.btn-sm:hover:before {
            transform: translateY(32px);
        }

        .btn.btn-sm:after {
            width: 34px;
            height: 34px;
            line-height: 30px;
            font-size: 20px;
            right: -10px;
        }

        .btn.btn-xs:hover:before {
            transform: translateY(22px);
        }

        .btn.btn-xs:after {
            width: 24px;
            height: 24px;
            line-height: 20px;
            font-size: 16px;
            right: -5px;
        }

        .btn.red {
            color: #ff6e6e;
        }

        .btn.red:before,
        .btn.red:after {
            border-color: #ff6e6e;
        }

        .btn.blue {
            color: #5cbcf7;
        }

        .btn.blue:before,
        .btn.blue:after {
            border-color: #5cbcf7;
        }

        .btn.orange {
            color: #ef965b;
        }

        .btn.orange:before,
        .btn.orange:after {
            border-color: #ef965b;
        }

        .btn.green {
            color: #7ad79a;
        }

        .btn.green:before,
        .btn.green:after {
            border-color: #7ad79a;
        }

        .btn.bai {
            color: #fff;
        }

        .btn.bai:before,
        .btn.bai:after {
            border-color: #fff;
        }

        .btn.ju {
            color: #FF5722;
        }

        .btn.ju:before,
        .btn.ju:after {
            border-color: #FF5722;
        }

        @media only  screen and (max-width: 767px) {
            .btn {
                margin-bottom: 20px;
            }
        }
    </style>
    <link href="css/Location.css" type="text/css" rel="stylesheet">

    <script>
        function mobile_device_detect(url) {
            var thisOS = navigator.platform;
            var os = new Array("iPhone", "iPod", "iPad", "android", "Nokia", "SymbianOS", "Symbian", "Windows Phone", "Phone", "Linux armv71", "MAUI", "UNTRUSTED/1.0", "Windows CE", "BlackBerry", "IEMobile");
            for (var i = 0; i < os.length; i++) {
                if (thisOS.match(os[i])) {
                    window.location = url;
                }
            }
            if (navigator.platform.indexOf('iPad') != -1) {
                window.location = url;
            }
            var check = navigator.appVersion;
            if (check.match(/linux/i)) {

                if (check.match(/mobile/i) || check.match(/X11/i)) {
                    window.location = url;
                }
            }
            Array.prototype.in_array = function (e) {
                for (i = 0; i < this.length; i++) {
                    if (this[i] == e)
                        return true;
                }
                return false;
            }
        }

        mobile_device_detect("/wap");
    </script>
</head>
<script type="text/javascript">
    document.onkeydown = function (event) {
        if ((event.ctrlKey) && (event.keyCode == 115 || event.keyCode == 83)) {
            event.returnValue = false;
            return;
        }
    }
</script>
<body class="body--ready" data-pinterest-extension-installed="cr1.39.1" oncontextmenu=self.event.returnValue=false
      onselectstart="return false">

<canvas class="canvas" width="100%" height="100%"></canvas>
<div id="willerce">
    <div>
        <img src="https://store.netjue.cn/blog/2022/11/20221124112837360.jpeg?imageMogr2/crop/192x192/gravity/center" id="logo" title="KINGer"/>
        <h1>小蔡同学 </h1>
        <a href="https://zy.7zz.cn/shejiao.html" target="_blank"> >联系我< </a>
    </div>
    <div class="menu">


    </div>
</div>
<p style="position: absolute;left: 25px;top: 15px;font-size: 20px;color: white;font-weight: 700">网爵科技</p>
<span class="copyright">&copy; 2023&nbsp;<a href="http://netjue.com">	CopyRight</a> <a
            href="http://beian.miit.gov.cn/" target="_blank">  </a></span>
<script src="js/Seffects.js" type="text/javascript"></script>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script>
    function bgChange() {
        var lis = $('.lib');
        for (var i = 0; i < lis.length; i += 2)
            lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
    }

    window.onload = bgChange;
</script>
</body>
<div></div>
</html>
